@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

@keyframes hidemessage {
    to {
        top: -50px;
        opacity: 0;
    }
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

header {
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    text-align: center;
}

.links {
    font-size: 20px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: white;
    position: relative;
}

.links a.active {
    font-weight: bolder;
    color: yellow;
}

.links a:hover {
    color: yellow;
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom: -3px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* === CARD === */
.avatar {
    border-radius: 15px 0 0 15px;
}

.card {
    background-color: rgb(250, 250, 0);
    width: 900px;
    min-height: 500px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow:5px 5px 20px 20px rgba(255, 255, 255, 0.5);
    border-radius: 15px;

    /* === Animation === */
    animation-name: spin;
    animation-duration: 700ms;
    animation-timing-function: ease-out;
}

@keyframes spin {
    from {
        opacity: 0;
        transform: rotate(180deg);

    }
    to {
        opacity: 1;
    }
}

/* === Details === */
.details {
    padding: 32px;
}

.details .item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
    word-wrap: break-word
}

.details div:first-of-type {
    border-top: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: #555555;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.8px;
}

.details .item div:nth-child(2) {
    color: #8a2be2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.8px;
}

.details h3 {
    text-transform: uppercase;
}

.details .item span {
    padding: 8px 16px;
    background-color: #0000ff;
    color: white;
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    font-size: 12px;
    display: inline-block;
}

/* === FORM === */
input {
    width: 100%;
    outline: none;
    color: royalblue;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.8px;
    background-color: yellow;
}

input [type="radio"] {
    width: initial;
}

a.button,
button[type="submit"] {
    padding: 8px 32px;
    background-color: #7159c1;
    border-radius: 4px;
    color: white;
    margin-top: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    
}

a.button {
    display: inline-block;
    box-sizing: border-box; 
    text-align: center;
    text-decoration: none;
}

.btn {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
}

#btn-delete {
    background-color: lightcoral;
}

/* === Index table === */
.table-container {
    display: block;
    padding: 32px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

table {
    width: 100%;
}

thead tr th {
    text-align: left;
    color: #777777;
    font-size: 18px;
}

th, td {
    padding: 16px;
    border-bottom: 1px solid #555555;
}

tr:last-child td {
    border-bottom: none;
    
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    column-gap: 5px;
    
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid blue;
    box-shadow: 3px 2px 4px 1px black;
}

.table-container a,
tbody tr td:last-child a {
    text-decoration: none;
    padding: 8px 8px;
    background-color: rgb(96, 96, 235);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#link-create {
    display: inline-block;
    margin-bottom: 12px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/* === Filters === */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0px;
    width: 150px;
    text-align: center;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid black;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 4px;
}

.table-container .header form button {
    margin: 0px;
}

/* === Pagination === */
.table-container .pagination {
    margin: 32px 0px 0px 0px;
    text-align: center;
}

.pagination a {
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.7);
} 

.messages {
    display: flex;
    justify-content: center;
    padding: 16px;
    position: absolute;
    width: 100%;
    color: white;
    top: 0;
    animation: hidemessage 400ms 1s ease-out forwards;
}

.messages.error {
    background: #e74c3c;
    
}

.lottie-message {
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 2px rgb(255, 255, 255);
}

.lottie-message .success-lottie {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.lottie-message h3 {
    margin: 0 auto;
}

.lottie-message a {
    margin: 0 auto;
    text-decoration: none;
    color: royalblue;
}

.error-lottie {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    padding: 10px 0;
}